# gestao_bancaria

./: .gitignore  DesafioObjective.sln  Dockerfile  README.md  docker-compose.yaml
API/: API.csproj  Program.cs
API/Controllers/: ContasController.cs  TransacoesController.cs
API/DTO/: ContaDTO.cs  MovimentacoesDTO.cs
API/Properties/: launchSettings.json
API/Setup/: AutoMapperConfig.cs  DependecyInjection.cs
Domain/Entidades/: Conta.cs  Movimentacao.cs
Domain/Enums/: TipoTransacao.cs
Domain/Exceptions/: ConflitoContaException.cs  DomainException.cs  NotFoundException.cs  SaldoInsificienteException.cs
Domain/Extensions/: EnumExtensions.cs
Domain/Interfaces/Repository/: IBaseRepository.cs  IContaRepository.cs  IMovimentacaoRepository.cs  ITransacaoRepository.cs
Domain/Interfaces/Service/: IContaService.cs  IMovimentacaoService.cs  ITransacaoService.cs
Infra/: Infra.csproj
Infra/Context/: DataContext.cs
Infra/Mappings/: ContaMap.cs  MovimentacaoMap.cs
Infra/Migrations/: 20250527005626_CreateTables_Contas.Designer.cs  20250527005626_CreateTables_Contas.cs  20250527192533_CreateTable_Movimentacoes.Designer.cs  20250527192533_CreateTable_Movimentacoes.cs  DataContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  ContaRepository.cs  MovimentacaoRepository.cs  TransacaoRepository.cs
Service/Patterns/Strategies/Transacao/: CreditoStrategy.cs  DebitoStrategy.cs  ITransacaoStrategy.cs  PixStrategy.cs
Service/Services/: ContaService.cs  MovimentacaoService.cs  TransacaoService.cs
TestesUnitarios/: BaseMapperTest.cs  TestesUnitarios.csproj
TestesUnitarios/API.Tests/: ContasControllerTest.cs  TransacoesControllerTest.cs
TestesUnitarios/Service.Tests/: ContasServiceTest.cs  MovimentacaoServiceTest.cs  TransacaoServiceTest.cs
